# somedb

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml  sonar.yml
.github/workflows/workflows/: build.yml  sonar.yml
src/main/java/com/github/princesslana/somedb/: Config.java  EnableJooqCodeGen.java  JooqCodeGenAnnotationProcessor.java  OneDB.java  TheDB.java  package-info.java
